VITE_SUPABASE_PROJECT_ID="tzychjcgrpidxgamxcdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6eWNoamNncnBpZHhnYW14Y2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjUyMzMsImV4cCI6MjA3NTAwMTIzM30.Rfv5skU5WinoJA5viTAkx82azjB92F1hTlMgQ5KxXwg"
VITE_SUPABASE_URL="https://tzychjcgrpidxgamxcdm.supabase.co"
